[supervisord]
nodaemon=true

[program:gunicorn]
directory=/backend
command=gunicorn app:app --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind backend:80

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

;[program:nginx]
;command=/usr/sbin/nginx
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
;stopsignal=QUIT