POSTGRES_ROOT_PASSWORD=PostgresPassword
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_DB=postgres
PGADMIN_DEFAULT_PASSWORD=PgAdminPassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5002
MEDIA_ROOT=../../media